{
  "name": "yuzhou-wang-page",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/rss": "^4.0.0",
    "astro": "^4.16.0",
    "matter-js": "^0.20.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/matter-js": "^0.20.2",
    "vitest": "^3.2.4"
  }
}
